# plugins
set -g @plugin 'tmux-plugins/tmux-yank' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

set -g default-terminal "tmux-256color"
set -g history-limit 10000

# start window numbers at 1
setw -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after removing one
set -g renumber-windows on

# mouse
set -g mouse on

set -g status on
set -g status-style bg=black
set -g status-left '[#S] '
set -g status-left-length 60
set -g status-left-style fg=yellow
set -g status-right ''
setw -g window-status-current-style fg=green

# don't suspend
unbind-key C-z

bind r source-file ~/.tmux.conf

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
