# plugins
set -g @plugin 'tmux-plugins/tmux-yank' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

set -g default-terminal "tmux-256color"
set -g history-limit 10000

setw -g aggressive-resize on

# start window numbers at 1
setw -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after removing one
set -g renumber-windows on

# mouse
set -g mouse on

# status bar
set -g status on
set -g status-style bg=black
set -g status-left '[#S] '
set -g status-left-length 60
set -g status-left-style fg=yellow 
set -g status-right ''
setw -g window-status-current-style fg=green

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# don't suspend
unbind-key C-z

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2 
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r C-l next-window
bind -r C-h previous-window
bind C-b last-window

bind r source-file ~/.tmux.conf

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
